{
  "name": "save",
  "version": "1.0.0",
  "description": "Loan managment application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsekisambu/save.git"
  },
  "author": "Kgl-Avengers group",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}